ac-vm-provisioning/kvm-vm-provisioning/vars/kvm-provisioning.yml (before)
---
# KVM VM Provisioning configuration
# Single source of user-editable settings.

# -----------------------------------------------------------------------------
# Hypervisor connection
# -----------------------------------------------------------------------------
kvm_hypervisor_host: "hypervisor.example.local"       # SSH target for KVM host. Values: SSH alias | FQDN | IP | user@host.
kvm_hypervisor_python_interpreter: "/usr/bin/python3" # Python path on hypervisor. Values: absolute path.
kvm_libvirt_connection_uri: "qemu:///system"          # Libvirt URI. Values: qemu:///system | qemu:///session.

# -----------------------------------------------------------------------------
# Provision workflow behavior
# -----------------------------------------------------------------------------
kvm_execute_mutation_phases_in_check_mode: false # Allow mutating stages in --check mode. Values: true | false.

# -----------------------------------------------------------------------------
# Storage paths
# -----------------------------------------------------------------------------
kvm_image_cache_path: "/var/lib/libvirt/images/cache/"            # Base-image cache directory on hypervisor.
kvm_auto_create_image_cache_path: true                            # Auto-create kvm_image_cache_path when missing.
kvm_instance_disk_pool_path: "/var/lib/libvirt/images/instances/" # Per-instance VM disk directory.
kvm_cloud_init_workspace_path: "/tmp/idops-kvm-cloud-init"        # Temporary cloud-init file workspace.
kvm_cleanup_workspace_path_after_run: true                        # Remove cloud-init workspace at end of provision stage.

# -----------------------------------------------------------------------------
# Image cache behavior
# -----------------------------------------------------------------------------
kvm_image_cache_verify_on_run: true                # Verify cached image checksums on image-cache stage.
kvm_image_cache_repair_on_checksum_mismatch: false # Re-download corrupted cached image file when checksum fails.
kvm_image_manifest_refresh_policy: "on-demand"     # Manifest fetch policy in provision flow. Values: on-demand | always.
kvm_force_manifest_refresh: false                  # Force manifest refresh regardless of policy. Values: true | false.
kvm_allow_nocloud_images: false                    # Allow nocloud images. Values: false (recommended) | true (override).

# -----------------------------------------------------------------------------
# Instance defaults
# -----------------------------------------------------------------------------
kvm_default_instance_disk_extension: "qcow2"   # Default disk file extension/format.
kvm_default_root_disk_size_gb: 20              # Default total instance disk size in GiB for new instances.
kvm_parallel_instance_workers: 4               # Max concurrent per-instance heavy operations during provision stage.
kvm_allow_reuse_existing_instance_disks: false # Reuse pre-existing instance disk files when domain is missing.

# -----------------------------------------------------------------------------
# Network defaults (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_libvirt_network_name: "default"     # Libvirt network name for guest NIC attach.
kvm_auto_start_required_libvirt_networks: false # Auto-start inactive required networks during preflight.
kvm_default_guest_network_interface: "ens3"     # Guest NIC name for cloud-init network config.
kvm_guest_network_interface_fallbacks:          # Additional interface candidates for cloud-init static config.
  - "enp1s0"
  - "eth0"
kvm_default_guest_network_prefix: "24"             # Default IPv4 prefix length.
kvm_default_guest_network_gateway: "192.168.122.1" # Default IPv4 gateway.
kvm_default_guest_dns_servers:                     # Default DNS resolvers for guest cloud-init config.
  - "1.1.1.1"
  - "8.8.8.8"

# -----------------------------------------------------------------------------
# Cloud-init guest access defaults (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_cloud_init_user: "debian"                  # Initial guest username created by cloud-init.
kvm_default_cloud_init_ssh_public_keys:                # Initial SSH authorized keys for cloud-init user.
  - "ssh-ed25519 REPLACE_ME_WITH_YOUR_PUBLIC_KEY"
kvm_default_cloud_init_plain_password: "changeme"      # CHANGE THIS PASSWORD BEFORE PRODUCTION.
kvm_default_cloud_init_root_plain_password: ""         # Optional root password (leave empty to keep root password locked).
kvm_default_cloud_init_user_sudo_rule: "ALL=(ALL) ALL" # Sudo policy for cloud-init user. Example: ALL=(ALL) ALL | ALL=(ALL) NOPASSWD:ALL.
kvm_default_cloud_init_ssh_password_auth: true         # Enable SSH password auth in guest.
kvm_default_cloud_init_disable_root: true              # Disable direct root login via cloud-init.

# -----------------------------------------------------------------------------
# Cloud-init seed content defaults (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_cloud_init_manage_etc_hosts: true            # Manage /etc/hosts entries. Values: true | false.
kvm_default_cloud_init_timezone: "UTC"                   # Guest timezone. Example: UTC | Europe/Berlin | Asia/Tehran.
kvm_default_cloud_init_locale: "en_US.UTF-8"             # Guest locale.
kvm_default_cloud_init_package_update: true              # Run apt update during first boot.
kvm_default_cloud_init_package_upgrade: true             # Run apt upgrade during first boot.
kvm_default_cloud_init_package_reboot_if_required: false # Reboot automatically if upgrades require it.
kvm_default_cloud_init_apt_config:                       # Default Debian APT mirrors (cloud-init apt map).
  preserve_sources_list: true
  primary:
    - arches: [default]
      uri: "http://deb.debian.org/debian"
  security:
    - arches: [default]
      uri: "http://deb.debian.org/debian-security"
kvm_default_cloud_init_packages: []                                             # Package list to install on first boot.
kvm_default_cloud_init_bootcmd: []                                              # cloud-init bootcmd list.
kvm_default_cloud_init_runcmd: []                                               # cloud-init runcmd list.
kvm_default_cloud_init_write_files: []                                          # cloud-init write_files list.
kvm_default_cloud_init_tune_networkd_wait_online: true                          # Apply systemd-networkd-wait-online timeout tuning on Debian 12 guests.
kvm_default_cloud_init_networkd_wait_online_timeout_seconds: 30                 # Debian 12 systemd-networkd-wait-online timeout in seconds.
kvm_default_cloud_init_final_message: "IDOPS CLOUD-INIT FINISHED AT $TIMESTAMP" # Final cloud-init completion message.
kvm_allow_mount_var_on_extra_disk: false                                        # Allow /var mount on fresh extra disk (unsafe). Values: false | true.
kvm_force_single_socket_vcpu_topology: true                                     # CPU topology policy. true=sockets=1,threads=1; false=plain vcpu_count.

# -----------------------------------------------------------------------------
# Optional additional instance disks (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_instance_extra_disks_enabled: false # Enable additional disk provisioning. Values: true | false.
kvm_default_instance_extra_disks: []            # Extra disk list. Values: [] | list of disk maps (guest_device, size_gb, mount_point, ...).

# -----------------------------------------------------------------------------
# Runtime behavior
# -----------------------------------------------------------------------------
kvm_ensure_requested_instances_running: true        # Ensure requested instances are running in runtime stage.
kvm_wait_for_instance_ssh: true                     # Wait for TCP reachability on ssh_port after start phases.
kvm_wait_for_ssh_timeout_seconds: 180               # TCP wait timeout per instance in seconds.
kvm_debian12_network_boot_wait_timeout_seconds: 360 # Debian 12 first-boot TCP wait timeout to absorb slower network bring-up.
kvm_wait_for_cloud_init_before_snapshot: true       # Enforce pre-snapshot readiness gate for newly created instances.
kvm_wait_for_cloud_init_timeout_seconds: 600        # Pre-snapshot TCP wait timeout per instance in seconds.
kvm_skip_pre_snapshot_port_recheck: true            # Skip duplicate pre-snapshot TCP wait when runtime TCP wait already passed.

# -----------------------------------------------------------------------------
# Snapshot behavior
# -----------------------------------------------------------------------------
kvm_snapshot_enabled: true                        # Create snapshots after provisioning for newly created instances.
kvm_snapshot_name: "snapshot-a"                   # Snapshot name label.
kvm_snapshot_description: "initial configuration" # Snapshot description.
kvm_start_instances_after_snapshot: true          # Start newly created instances after snapshot phase.

# -----------------------------------------------------------------------------
# Cleanup safeguards
# -----------------------------------------------------------------------------
kvm_cleanup_confirmed: false             # Safety flag for cleanup action.
kvm_cleanup_remove_instance_disks: false # Remove declared instance disks + seed disks during cleanup.

# -----------------------------------------------------------------------------
# Runtime access behavior (libvirt/qemu user)
# -----------------------------------------------------------------------------
kvm_validate_runtime_pool_access: true   # Validate runtime user path access before mutation.
kvm_auto_fix_runtime_pool_access: true   # Auto-apply ACL fixes when runtime access checks fail.
kvm_libvirt_runtime_user: "libvirt-qemu" # Runtime disk-access user for libvirt/qemu.

# -----------------------------------------------------------------------------
# Cloud image catalog
# Checksums are fetched from official Debian checksum manifests at runtime.
# Versioned cached filenames are built from the resolved official checksum, so
# old cached images are preserved when Debian latest changes.
# This project is Debian-only: keep entries as Debian genericcloud qcow2 images.
# make image-cache processes all profiles defined in this catalog.
# To add/remove Debian variants (for example debian-14), edit this catalog and
# update profile references in kvm_instance_definitions.
# NOTE: Debian nocloud images were not reliable for this workflow.
# -----------------------------------------------------------------------------
kvm_cloud_image_catalog:
  debian-12:
    image_url: "https://cdimage.debian.org/cdimage/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2" # Source URL for base image.
    image_filename: "debian-12-genericcloud-amd64.qcow2"                                                     # Canonical image filename.
    image_checksum_manifest_url: "https://cdimage.debian.org/cdimage/cloud/bookworm/latest/SHA512SUMS"       # Official checksum manifest.
    image_checksum_algorithm: "sha512"                                                                       # Checksum algorithm used by the manifest.
    virt_install_os_variant: "debian12"                                                                      # OS variant for virt-install.
    virt_install_machine_type: "q35"                                                                         # Keep aligned with Debian 13 profile.
    seed_device_bus: "scsi"                                                                                  # Keep aligned with Debian 13 profile.
    cloud_init_user: "debian"                                                                                # Default cloud-init username for this profile.
    firmware_boot_mode: "uefi"                                                                               # Keep aligned with Debian 13 profile.

  debian-13:
    image_url: "https://cdimage.debian.org/cdimage/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2"   # Source URL for base image.
    image_filename: "debian-13-genericcloud-amd64.qcow2"                                                     # Canonical image filename.
    image_checksum_manifest_url: "https://cdimage.debian.org/cdimage/cloud/trixie/latest/SHA512SUMS"         # Official checksum manifest.
    image_checksum_algorithm: "sha512"                                                                       # Checksum algorithm used by the manifest.
    virt_install_os_variant: "debian13"                                                                      # OS variant for virt-install.
    virt_install_machine_type: "q35"                                                                         # Debian 13 profile uses q35 machine.
    seed_device_bus: "scsi"                                                                                  # Keep aligned with Debian 12 profile.
    cloud_init_user: "debian"                                                                                # Default cloud-init username for this profile.
    firmware_boot_mode: "uefi"                                                                               # Keep aligned with Debian 12 profile.

# -----------------------------------------------------------------------------
# Instance definitions (managed scope for provision + cleanup)
# Cleanup is exact-name scoped to these instance_name values only.
# Optional per-instance:
# - libvirt_network_name
# - guest_network_interface
# - guest_network_prefix
# - guest_network_gateway
# - guest_dns_servers
# - instance_extra_disks_enabled
# - instance_extra_disks
# - instance_mac_address (format: xx:xx:xx:xx:xx:xx)
#
# instance_extra_disks item keys:
# - guest_device (required, vd[b-z], example: vdb)
# - size_gb (required, integer > 0)
# - mount_point (required, absolute path, example: /data or /var/lib/app)
#   NOTE: /var is blocked by default because mounting a fresh disk on /var can break boot.
# - filesystem (optional, ext4 | xfs, default: ext4)
# - mount_options (optional, default: defaults,nofail)
# - disk_extension (optional, default: instance_disk_extension)
# - filesystem_label (optional, default: <instance>-<guest_device>, truncated)
# -----------------------------------------------------------------------------
kvm_instance_definitions:
  - instance_name: "debian-12-a"             # Target libvirt domain name.
    image_profile_id: "debian-12"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.121" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

  - instance_name: "debian-12-b"             # Target libvirt domain name.
    image_profile_id: "debian-12"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.122" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

  - instance_name: "debian-13-a"             # Target libvirt domain name.
    image_profile_id: "debian-13"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.131" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

  - instance_name: "debian-13-b"             # Target libvirt domain name.
    image_profile_id: "debian-13"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.132" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

ac-vm-provisioning/kvm-vm-provisioning/vars/kvm-provisioning.yml (after)
---
# KVM VM Provisioning configuration
# Single source of user-editable settings.

# -----------------------------------------------------------------------------
# Hypervisor connection
# -----------------------------------------------------------------------------
kvm_hypervisor_host: "hypervisor.example.local"       # SSH target for KVM host. Values: SSH alias | FQDN | IP | user@host.
kvm_hypervisor_python_interpreter: "/usr/bin/python3" # Python path on hypervisor. Values: absolute path.
kvm_libvirt_connection_uri: "qemu:///system"          # Libvirt URI. Values: qemu:///system | qemu:///session.

# -----------------------------------------------------------------------------
# Provision workflow behavior
# -----------------------------------------------------------------------------
kvm_execute_mutation_phases_in_check_mode: false # Allow mutating stages in --check mode. Values: true | false.

# -----------------------------------------------------------------------------
# Storage paths
# -----------------------------------------------------------------------------
kvm_image_cache_path: "/var/lib/libvirt/images/cache/"            # Base-image cache directory on hypervisor.
kvm_auto_create_image_cache_path: true                            # Auto-create kvm_image_cache_path when missing.
kvm_instance_disk_pool_path: "/var/lib/libvirt/images/instances/" # Per-instance VM disk directory.
kvm_cloud_init_workspace_path: "/tmp/idops-kvm-cloud-init"        # Temporary cloud-init file workspace.
kvm_cleanup_workspace_path_after_run: true                        # Remove cloud-init workspace at end of provision stage.

# -----------------------------------------------------------------------------
# Image cache behavior
# -----------------------------------------------------------------------------
kvm_image_cache_verify_on_run: true                # Verify cached image checksums on image-cache stage.
kvm_image_cache_repair_on_checksum_mismatch: false # Re-download corrupted cached image file when checksum fails.
kvm_image_manifest_refresh_policy: "on-demand"     # Manifest fetch policy in provision flow. Values: on-demand | always.
kvm_force_manifest_refresh: false                  # Force manifest refresh regardless of policy. Values: true | false.
kvm_allow_nocloud_images: false                    # Allow nocloud images. Values: false (recommended) | true (override).

# -----------------------------------------------------------------------------
# Instance defaults
# -----------------------------------------------------------------------------
kvm_default_instance_disk_extension: "qcow2"   # Default disk file extension/format.
kvm_default_root_disk_size_gb: 20              # Default total instance disk size in GiB for new instances.
kvm_parallel_instance_workers: 4               # Max concurrent per-instance heavy operations during provision stage.
kvm_allow_reuse_existing_instance_disks: false # Reuse pre-existing instance disk files when domain is missing.

# -----------------------------------------------------------------------------
# Network defaults (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_libvirt_network_name: "default"     # Libvirt network name for guest NIC attach.
kvm_auto_start_required_libvirt_networks: false # Auto-start inactive required networks during preflight.
kvm_default_guest_network_interface: "ens3"     # Guest NIC name for cloud-init network config.
kvm_guest_network_interface_fallbacks:          # Additional interface candidates for cloud-init static config.
  - "enp1s0"
  - "eth0"
kvm_default_guest_network_prefix: "24"             # Default IPv4 prefix length.
kvm_default_guest_network_gateway: "192.168.122.1" # Default IPv4 gateway.
kvm_default_guest_dns_servers:                     # Default DNS resolvers for guest cloud-init config.
  - "1.1.1.1"
  - "8.8.8.8"

# -----------------------------------------------------------------------------
# Cloud-init guest access defaults (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_cloud_init_user: "idops"                   # Initial guest username created by cloud-init.
kvm_default_cloud_init_ssh_public_keys:                # Initial SSH authorized keys for cloud-init user.
  - "ssh-ed25519 REPLACE_ME_WITH_YOUR_PUBLIC_KEY"
kvm_default_cloud_init_plain_password: "idopspassword" # CHANGE THIS PASSWORD BEFORE PRODUCTION.
kvm_default_cloud_init_root_plain_password: ""         # Optional root password (leave empty to keep root password locked).
kvm_default_cloud_init_user_sudo_rule: "ALL=(ALL) ALL" # Sudo policy for cloud-init user. Example: ALL=(ALL) ALL | ALL=(ALL) NOPASSWD:ALL.
kvm_default_cloud_init_ssh_password_auth: true         # Enable SSH password auth in guest.
kvm_default_cloud_init_disable_root: true              # Disable direct root login via cloud-init.

# -----------------------------------------------------------------------------
# Cloud-init seed content defaults (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_cloud_init_manage_etc_hosts: true            # Manage /etc/hosts entries. Values: true | false.
kvm_default_cloud_init_timezone: "UTC"                   # Guest timezone. Example: UTC | Europe/Berlin | Asia/Tehran.
kvm_default_cloud_init_locale: "en_US.UTF-8"             # Guest locale.
kvm_default_cloud_init_package_update: true              # Run apt update during first boot.
kvm_default_cloud_init_package_upgrade: true             # Run apt upgrade during first boot.
kvm_default_cloud_init_package_reboot_if_required: false # Reboot automatically if upgrades require it.
kvm_default_cloud_init_apt_config:                       # Default Debian APT mirrors (cloud-init apt map).
  preserve_sources_list: true
  primary:
    - arches: [default]
      uri: "http://deb.debian.org/debian"
  security:
    - arches: [default]
      uri: "http://deb.debian.org/debian-security"
kvm_default_cloud_init_packages: []                                             # Package list to install on first boot.
kvm_default_cloud_init_bootcmd: []                                              # cloud-init bootcmd list.
kvm_default_cloud_init_runcmd: []                                               # cloud-init runcmd list.
kvm_default_cloud_init_write_files: []                                          # cloud-init write_files list.
kvm_default_cloud_init_tune_networkd_wait_online: true                          # Apply systemd-networkd-wait-online timeout tuning on Debian 12 guests.
kvm_default_cloud_init_networkd_wait_online_timeout_seconds: 30                 # Debian 12 systemd-networkd-wait-online timeout in seconds.
kvm_default_cloud_init_final_message: "IDOPS CLOUD-INIT FINISHED AT $TIMESTAMP" # Final cloud-init completion message.
kvm_allow_mount_var_on_extra_disk: false                                        # Allow /var mount on fresh extra disk (unsafe). Values: false | true.
kvm_force_single_socket_vcpu_topology: true                                     # CPU topology policy. true=sockets=1,threads=1; false=plain vcpu_count.

# -----------------------------------------------------------------------------
# Optional additional instance disks (overridable per instance)
# -----------------------------------------------------------------------------
kvm_default_instance_extra_disks_enabled: false # Enable additional disk provisioning. Values: true | false.
kvm_default_instance_extra_disks: []            # Extra disk list. Values: [] | list of disk maps (guest_device, size_gb, mount_point, ...).

# -----------------------------------------------------------------------------
# Runtime behavior
# -----------------------------------------------------------------------------
kvm_ensure_requested_instances_running: true        # Ensure requested instances are running in runtime stage.
kvm_wait_for_instance_ssh: true                     # Wait for TCP reachability on ssh_port after start phases.
kvm_wait_for_ssh_timeout_seconds: 180               # TCP wait timeout per instance in seconds.
kvm_debian12_network_boot_wait_timeout_seconds: 360 # Debian 12 first-boot TCP wait timeout to absorb slower network bring-up.
kvm_wait_for_cloud_init_before_snapshot: true       # Enforce pre-snapshot readiness gate for newly created instances.
kvm_wait_for_cloud_init_timeout_seconds: 600        # Pre-snapshot TCP wait timeout per instance in seconds.
kvm_skip_pre_snapshot_port_recheck: true            # Skip duplicate pre-snapshot TCP wait when runtime TCP wait already passed.

# -----------------------------------------------------------------------------
# Snapshot behavior
# -----------------------------------------------------------------------------
kvm_snapshot_enabled: true                        # Create snapshots after provisioning for newly created instances.
kvm_snapshot_name: "snapshot-a"                   # Snapshot name label.
kvm_snapshot_description: "initial configuration" # Snapshot description.
kvm_start_instances_after_snapshot: true          # Start newly created instances after snapshot phase.

# -----------------------------------------------------------------------------
# Cleanup safeguards
# -----------------------------------------------------------------------------
kvm_cleanup_confirmed: false             # Safety flag for cleanup action.
kvm_cleanup_remove_instance_disks: false # Remove declared instance disks + seed disks during cleanup.

# -----------------------------------------------------------------------------
# Runtime access behavior (libvirt/qemu user)
# -----------------------------------------------------------------------------
kvm_validate_runtime_pool_access: true   # Validate runtime user path access before mutation.
kvm_auto_fix_runtime_pool_access: true   # Auto-apply ACL fixes when runtime access checks fail.
kvm_libvirt_runtime_user: "libvirt-qemu" # Runtime disk-access user for libvirt/qemu.

# -----------------------------------------------------------------------------
# Cloud image catalog
# Checksums are fetched from official Debian checksum manifests at runtime.
# Versioned cached filenames are built from the resolved official checksum, so
# old cached images are preserved when Debian latest changes.
# This project is Debian-only: keep entries as Debian genericcloud qcow2 images.
# make image-cache processes all profiles defined in this catalog.
# To add/remove Debian variants (for example debian-14), edit this catalog and
# update profile references in kvm_instance_definitions.
# NOTE: Debian nocloud images were not reliable for this workflow.
# -----------------------------------------------------------------------------
kvm_cloud_image_catalog:
  debian-12:
    image_url: "https://cdimage.debian.org/cdimage/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2" # Source URL for base image.
    image_filename: "debian-12-genericcloud-amd64.qcow2"                                                     # Canonical image filename.
    image_checksum_manifest_url: "https://cdimage.debian.org/cdimage/cloud/bookworm/latest/SHA512SUMS"       # Official checksum manifest.
    image_checksum_algorithm: "sha512"                                                                       # Checksum algorithm used by the manifest.
    virt_install_os_variant: "debian12"                                                                      # OS variant for virt-install.
    virt_install_machine_type: "q35"                                                                         # Keep aligned with Debian 13 profile.
    seed_device_bus: "scsi"                                                                                  # Keep aligned with Debian 13 profile.
    cloud_init_user: "idops"                                                                                 # Default cloud-init username for this profile.
    firmware_boot_mode: "uefi"                                                                               # Keep aligned with Debian 13 profile.

  debian-13:
    image_url: "https://cdimage.debian.org/cdimage/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2"   # Source URL for base image.
    image_filename: "debian-13-genericcloud-amd64.qcow2"                                                     # Canonical image filename.
    image_checksum_manifest_url: "https://cdimage.debian.org/cdimage/cloud/trixie/latest/SHA512SUMS"         # Official checksum manifest.
    image_checksum_algorithm: "sha512"                                                                       # Checksum algorithm used by the manifest.
    virt_install_os_variant: "debian13"                                                                      # OS variant for virt-install.
    virt_install_machine_type: "q35"                                                                         # Debian 13 profile uses q35 machine.
    seed_device_bus: "scsi"                                                                                  # Keep aligned with Debian 12 profile.
    cloud_init_user: "idops"                                                                                 # Default cloud-init username for this profile.
    firmware_boot_mode: "uefi"                                                                               # Keep aligned with Debian 12 profile.

# -----------------------------------------------------------------------------
# Instance definitions (managed scope for provision + cleanup)
# Cleanup is exact-name scoped to these instance_name values only.
# Optional per-instance:
# - libvirt_network_name
# - guest_network_interface
# - guest_network_prefix
# - guest_network_gateway
# - guest_dns_servers
# - instance_extra_disks_enabled
# - instance_extra_disks
# - instance_mac_address (format: xx:xx:xx:xx:xx:xx)
#
# instance_extra_disks item keys:
# - guest_device (required, vd[b-z], example: vdb)
# - size_gb (required, integer > 0)
# - mount_point (required, absolute path, example: /data or /var/lib/app)
#   NOTE: /var is blocked by default because mounting a fresh disk on /var can break boot.
# - filesystem (optional, ext4 | xfs, default: ext4)
# - mount_options (optional, default: defaults,nofail)
# - disk_extension (optional, default: instance_disk_extension)
# - filesystem_label (optional, default: <instance>-<guest_device>, truncated)
# -----------------------------------------------------------------------------
kvm_instance_definitions:
  - instance_name: "debian-12-a"             # Target libvirt domain name.
    image_profile_id: "debian-12"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.121" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

  - instance_name: "debian-12-b"             # Target libvirt domain name.
    image_profile_id: "debian-12"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.122" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

  - instance_name: "debian-13-a"             # Target libvirt domain name.
    image_profile_id: "debian-13"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.131" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

  - instance_name: "debian-13-b"             # Target libvirt domain name.
    image_profile_id: "debian-13"            # Cloud image profile reference.
    instance_ipv4_address: "192.168.122.132" # Instance static IPv4 address.
    vcpu_count: 1                            # vCPU allocation.
    memory_mb: 2048                          # Memory allocation in MB.
    root_disk_size_gb: 20                    # Root disk target size in GiB.
    instance_extra_disks_enabled: true       # Enable additional disk for this instance.
    instance_extra_disks:                    # Attach a dedicated /data disk.
      - guest_device: "vdb"                  # Guest disk device.
        size_gb: 10                          # Disk size in GiB.
        mount_point: "/data"                 # Mount point inside guest.
        filesystem: "ext4"                   # Filesystem for this disk.
        mount_options: "defaults,nofail"     # Mount options written to fstab.

ac-vm-provisioning/kvm-vm-provisioning/vars/kvm-provisioning.yml (diff)
@@ -58,10 +58,10 @@ kvm_default_guest_dns_servers:                     # Default DNS resolvers for g
 # -----------------------------------------------------------------------------
 # Cloud-init guest access defaults (overridable per instance)
 # -----------------------------------------------------------------------------
-kvm_default_cloud_init_user: "debian"                  # Initial guest username created by cloud-init.
+kvm_default_cloud_init_user: "idops"                   # Initial guest username created by cloud-init.
 kvm_default_cloud_init_ssh_public_keys:                # Initial SSH authorized keys for cloud-init user.
   - "ssh-ed25519 REPLACE_ME_WITH_YOUR_PUBLIC_KEY"
-kvm_default_cloud_init_plain_password: "changeme"      # CHANGE THIS PASSWORD BEFORE PRODUCTION.
+kvm_default_cloud_init_plain_password: "idopspassword" # CHANGE THIS PASSWORD BEFORE PRODUCTION.
 kvm_default_cloud_init_root_plain_password: ""         # Optional root password (leave empty to keep root password locked).
 kvm_default_cloud_init_user_sudo_rule: "ALL=(ALL) ALL" # Sudo policy for cloud-init user. Example: ALL=(ALL) ALL | ALL=(ALL) NOPASSWD:ALL.
 kvm_default_cloud_init_ssh_password_auth: true         # Enable SSH password auth in guest.
@@ -152,7 +152,7 @@ kvm_cloud_image_catalog:
     virt_install_os_variant: "debian12"                                                                      # OS variant for virt-install.
     virt_install_machine_type: "q35"                                                                         # Keep aligned with Debian 13 profile.
     seed_device_bus: "scsi"                                                                                  # Keep aligned with Debian 13 profile.
-    cloud_init_user: "debian"                                                                                # Default cloud-init username for this profile.
+    cloud_init_user: "idops"                                                                                 # Default cloud-init username for this profile.
     firmware_boot_mode: "uefi"                                                                               # Keep aligned with Debian 13 profile.
 
   debian-13:
@@ -163,7 +163,7 @@ kvm_cloud_image_catalog:
     virt_install_os_variant: "debian13"                                                                      # OS variant for virt-install.
     virt_install_machine_type: "q35"                                                                         # Debian 13 profile uses q35 machine.
     seed_device_bus: "scsi"                                                                                  # Keep aligned with Debian 12 profile.
-    cloud_init_user: "debian"                                                                                # Default cloud-init username for this profile.
+    cloud_init_user: "idops"                                                                                 # Default cloud-init username for this profile.
     firmware_boot_mode: "uefi"                                                                               # Keep aligned with Debian 12 profile.
 
 # -----------------------------------------------------------------------------
