ag-os-baseline-and-hardening/debian-os-hardening/roles/package_hardening/tasks/main.yml (before)
---
- name: Install required package hardening utilities
  ansible.builtin.apt:
    name: "{{ package_hardening_required_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  register: package_hardening_required_install
  retries: "{{ apt_package_retries | default(6) }}"
  delay: "{{ apt_package_retry_delay | default(10) }}"
  until: package_hardening_required_install is succeeded

- name: Install optional package hardening utilities when available
  ansible.builtin.apt:
    name: "{{ package_hardening_optional_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  failed_when: false

- name: Configure debsums periodic check
  ansible.builtin.lineinfile:
    path: /etc/default/debsums
    regexp: '^CRON_CHECK='
    line: "CRON_CHECK={{ package_hardening_debsums_cron_check }}"

- name: Collect packages with removed binaries but leftover config
  ansible.builtin.command: "dpkg-query -W -f='${db:Status-Abbrev} ${binary:Package}\\n'"
  register: package_hardening_dpkg_status
  changed_when: false
  when: package_hardening_purge_removed_packages | bool

- name: Build purge list for residual config packages
  ansible.builtin.set_fact:
    package_hardening_purge_candidates: >-
      {{
        package_hardening_dpkg_status.stdout_lines
        | default([])
        | select('match', '^rc\s+')
        | map('regex_replace', '^rc\s+([^\s]+).*$', '\1')
        | list
      }}
  when: package_hardening_purge_removed_packages | bool

- name: Purge residual config-only packages
  ansible.builtin.command: "dpkg --purge {{ item }}"
  loop: "{{ package_hardening_purge_candidates }}"
  changed_when: true
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_purge_candidates | default([]) | length > 0

- name: Update package index and apply dist-upgrade
  block:
    - name: Apply dist-upgrade via apt module
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist
        autoremove: true
        lock_timeout: 600
  rescue:
    - name: Allow release info change and refresh apt cache
      ansible.builtin.command: apt-get update --allow-releaseinfo-change
      changed_when: false

    - name: Retry dist-upgrade via apt module
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist
        autoremove: true
        lock_timeout: 600
  when: package_hardening_run_dist_upgrade | bool

- name: Re-collect residual config packages after dist-upgrade
  ansible.builtin.command: "dpkg-query -W -f='${db:Status-Abbrev} ${binary:Package}\\n'"
  register: package_hardening_dpkg_status_after_upgrade
  changed_when: false
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_run_dist_upgrade | bool

- name: Build post-upgrade purge list for residual config packages
  ansible.builtin.set_fact:
    package_hardening_purge_candidates_after_upgrade: >-
      {{
        package_hardening_dpkg_status_after_upgrade.stdout_lines
        | default([])
        | select('match', '^rc\s+')
        | map('regex_replace', '^rc\s+([^\s]+).*$', '\1')
        | list
      }}
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_run_dist_upgrade | bool

- name: Purge post-upgrade residual config-only packages
  ansible.builtin.command: "dpkg --purge {{ item }}"
  loop: "{{ package_hardening_purge_candidates_after_upgrade | default([]) }}"
  changed_when: true
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_run_dist_upgrade | bool
    - package_hardening_purge_candidates_after_upgrade | default([]) | length > 0

- name: Configure automatic security updates
  ansible.builtin.template:
    src: 20auto-upgrades.j2
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root
    group: root
    mode: "0644"
  when: package_hardening_enable_unattended_upgrades | bool

- name: Enable apt update timers
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: true
  loop:
    - apt-daily.timer
    - apt-daily-upgrade.timer
  failed_when: false
  when: package_hardening_enable_unattended_upgrades | bool

ag-os-baseline-and-hardening/debian-os-hardening/roles/package_hardening/tasks/main.yml (after)
---
- name: Install required package hardening utilities
  ansible.builtin.apt:
    name: "{{ package_hardening_required_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  register: package_hardening_required_install
  retries: "{{ apt_package_retries | default(6) }}"
  delay: "{{ apt_package_retry_delay | default(10) }}"
  until: package_hardening_required_install is succeeded

- name: Install optional package hardening utilities when available
  ansible.builtin.apt:
    name: "{{ package_hardening_optional_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  failed_when: false

- name: Gather package facts for optional package tuning
  ansible.builtin.package_facts:
    manager: auto

- name: Configure debsums periodic check
  ansible.builtin.lineinfile:
    path: /etc/default/debsums
    regexp: '^CRON_CHECK='
    line: "CRON_CHECK={{ package_hardening_debsums_cron_check }}"
  when: "'debsums' in ansible_facts.packages"

- name: Collect packages with removed binaries but leftover config
  ansible.builtin.command: "dpkg-query -W -f='${db:Status-Abbrev} ${binary:Package}\\n'"
  register: package_hardening_dpkg_status
  changed_when: false
  when: package_hardening_purge_removed_packages | bool

- name: Build purge list for residual config packages
  ansible.builtin.set_fact:
    package_hardening_purge_candidates: >-
      {{
        package_hardening_dpkg_status.stdout_lines
        | default([])
        | select('match', '^rc\s+')
        | map('regex_replace', '^rc\s+([^\s]+).*$', '\1')
        | list
      }}
  when: package_hardening_purge_removed_packages | bool

- name: Purge residual config-only packages
  ansible.builtin.command: "dpkg --purge {{ item }}"
  loop: "{{ package_hardening_purge_candidates }}"
  changed_when: true
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_purge_candidates | default([]) | length > 0

- name: Update package index and apply dist-upgrade
  block:
    - name: Apply dist-upgrade via apt module
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist
        autoremove: true
        lock_timeout: 600
  rescue:
    - name: Allow release info change and refresh apt cache
      ansible.builtin.command: apt-get update --allow-releaseinfo-change
      changed_when: false

    - name: Retry dist-upgrade via apt module
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist
        autoremove: true
        lock_timeout: 600
  when: package_hardening_run_dist_upgrade | bool

- name: Re-collect residual config packages after dist-upgrade
  ansible.builtin.command: "dpkg-query -W -f='${db:Status-Abbrev} ${binary:Package}\\n'"
  register: package_hardening_dpkg_status_after_upgrade
  changed_when: false
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_run_dist_upgrade | bool

- name: Build post-upgrade purge list for residual config packages
  ansible.builtin.set_fact:
    package_hardening_purge_candidates_after_upgrade: >-
      {{
        package_hardening_dpkg_status_after_upgrade.stdout_lines
        | default([])
        | select('match', '^rc\s+')
        | map('regex_replace', '^rc\s+([^\s]+).*$', '\1')
        | list
      }}
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_run_dist_upgrade | bool

- name: Purge post-upgrade residual config-only packages
  ansible.builtin.command: "dpkg --purge {{ item }}"
  loop: "{{ package_hardening_purge_candidates_after_upgrade | default([]) }}"
  changed_when: true
  when:
    - package_hardening_purge_removed_packages | bool
    - package_hardening_run_dist_upgrade | bool
    - package_hardening_purge_candidates_after_upgrade | default([]) | length > 0

- name: Configure automatic security updates
  ansible.builtin.template:
    src: 20auto-upgrades.j2
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root
    group: root
    mode: "0644"
  when: package_hardening_enable_unattended_upgrades | bool

- name: Enable apt update timers
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: true
  loop:
    - apt-daily.timer
    - apt-daily-upgrade.timer
  failed_when: false
  when: package_hardening_enable_unattended_upgrades | bool

ag-os-baseline-and-hardening/debian-os-hardening/roles/package_hardening/tasks/main.yml (diff)
@@ -16,11 +16,16 @@
     lock_timeout: "{{ apt_lock_timeout | default(600) }}"
   failed_when: false
 
+- name: Gather package facts for optional package tuning
+  ansible.builtin.package_facts:
+    manager: auto
+
 - name: Configure debsums periodic check
   ansible.builtin.lineinfile:
     path: /etc/default/debsums
     regexp: '^CRON_CHECK='
     line: "CRON_CHECK={{ package_hardening_debsums_cron_check }}"
+  when: "'debsums' in ansible_facts.packages"
 
 - name: Collect packages with removed binaries but leftover config
   ansible.builtin.command: "dpkg-query -W -f='${db:Status-Abbrev} ${binary:Package}\\n'"
