ac-vm-provisioning/kvm-vm-provisioning/tasks/provision-preflight.yml (before)
---
# =========================================================================
# STAGE: preflight
# =========================================================================
- name: Validate core path variables are absolute
  ansible.builtin.assert:
    that:
      - kvm_image_cache_path is defined
      - kvm_image_cache_path is match('^/')
      - kvm_instance_disk_pool_path is defined
      - kvm_instance_disk_pool_path is match('^/')
      - kvm_cloud_init_workspace_path is defined
      - kvm_cloud_init_workspace_path is match('^/')
    fail_msg: >-
      kvm_image_cache_path, kvm_instance_disk_pool_path, and kvm_cloud_init_workspace_path
      must be absolute paths on the hypervisor.

- name: Ensure image cache path exists when auto-create is enabled
  ansible.builtin.file:
    path: "{{ kvm_image_cache_path }}"
    state: directory
    mode: "0755"
  when:
    - kvm_run_mutation_phases | bool
    - kvm_auto_create_image_cache_path | default(true) | bool

- name: Validate image cache path exists
  ansible.builtin.stat:
    path: "{{ kvm_image_cache_path }}"
  register: image_cache_path_stat
  changed_when: false

- name: Fail when image cache path is invalid
  ansible.builtin.fail:
    msg: >-
      Invalid kvm_image_cache_path on hypervisor: {{ kvm_image_cache_path }}.
      Set a valid directory for downloaded cloud images.
  when:
    - >-
      not (image_cache_path_stat.stat.exists | default(false))
      or not (image_cache_path_stat.stat.isdir | default(false))

- name: Validate instance disk pool path exists
  ansible.builtin.stat:
    path: "{{ kvm_instance_disk_pool_path }}"
  register: instance_disk_pool_path_stat
  changed_when: false

- name: Fail when instance disk pool path is invalid for mutation stages
  ansible.builtin.fail:
    msg: >-
      Invalid kvm_instance_disk_pool_path on hypervisor: {{ kvm_instance_disk_pool_path }}.
      Set this path to an existing directory for per-instance VM disks.
  when:
    - kvm_run_mutation_phases | bool
    - >-
      not (instance_disk_pool_path_stat.stat.exists | default(false))
      or not (instance_disk_pool_path_stat.stat.isdir | default(false))

- name: Validate cloud-init workspace safety overlap rules
  ansible.builtin.assert:
    that:
      - >-
        (kvm_cloud_init_workspace_path | regex_replace('/+$', ''))
        !=
        (kvm_instance_disk_pool_path | regex_replace('/+$', ''))
      - >-
        (kvm_cloud_init_workspace_path | regex_replace('/+$', ''))
        !=
        (kvm_image_cache_path | regex_replace('/+$', ''))
    fail_msg: >-
      kvm_cloud_init_workspace_path must be different from
      kvm_instance_disk_pool_path and kvm_image_cache_path.

- name: Ensure cloud-init workspace path exists
  ansible.builtin.file:
    path: "{{ kvm_cloud_init_workspace_path }}"
    state: directory
    mode: "0700"
  when: kvm_run_mutation_phases | bool

- name: Check required command availability
  ansible.builtin.command:
    cmd: "which {{ item }}"
  loop:
    - virsh
    - qemu-img
    - cloud-localds
    - virt-install
  loop_control:
    label: "{{ item }}"
  register: preflight_command_checks
  changed_when: false
  failed_when: false

- name: Fail when required commands are missing
  ansible.builtin.fail:
    msg: >-
      Missing required commands on hypervisor: {{
      preflight_command_checks.results
      | rejectattr('rc', 'eq', 0)
      | map(attribute='item')
      | join(', ')
      }}.
      Install required packages before provisioning.
      Debian/Ubuntu package mapping:
      virsh -> libvirt-clients,
      qemu-img -> qemu-utils,
      cloud-localds -> cloud-image-utils,
      virt-install -> virtinst.
      Example:
      sudo apt update && sudo apt install -y libvirt-clients qemu-utils cloud-image-utils virtinst acl
  when: >-
    (
      preflight_command_checks.results
      | rejectattr('rc', 'eq', 0)
      | list
      | length
    ) > 0

- name: Check setfacl availability when runtime ACL auto-fix is enabled
  ansible.builtin.command:
    cmd: which setfacl
  register: preflight_setfacl_check
  changed_when: false
  failed_when: false
  when:
    - kvm_validate_runtime_pool_access | default(true) | bool
    - kvm_auto_fix_runtime_pool_access | default(true) | bool

- name: Fail when runtime ACL auto-fix is enabled but setfacl is missing
  ansible.builtin.fail:
    msg: >-
      Runtime ACL auto-fix requires setfacl, but it is not installed on the hypervisor.
      Install package 'acl' or disable kvm_auto_fix_runtime_pool_access.
  when:
    - kvm_validate_runtime_pool_access | default(true) | bool
    - kvm_auto_fix_runtime_pool_access | default(true) | bool
    - (preflight_setfacl_check.rc | default(1) | int) != 0

- name: Build required libvirt network list from requested instances
  ansible.builtin.set_fact:
    required_libvirt_networks: >-
      {{
        normalized_instances
        | map(attribute='libvirt_network_name')
        | map('string')
        | unique
        | list
      }}

- name: Get all libvirt networks
  ansible.builtin.command:
    cmd: virsh net-list --all --name
  register: libvirt_all_networks_cmd
  changed_when: false

- name: Normalize all libvirt network names
  ansible.builtin.set_fact:
    libvirt_all_networks: >-
      {{
        libvirt_all_networks_cmd.stdout_lines
        | map('trim')
        | reject('equalto', '')
        | list
      }}

- name: Build missing required libvirt network list
  ansible.builtin.set_fact:
    missing_required_libvirt_networks: >-
      {{
        required_libvirt_networks
        | difference(libvirt_all_networks)
      }}

- name: Fail when required libvirt networks are missing
  ansible.builtin.fail:
    msg: >-
      Missing required libvirt network(s): {{
      missing_required_libvirt_networks | join(', ')
      }}.
      Requested networks come from kvm_default_libvirt_network_name or
      per-instance libvirt_network_name.
      Available networks on hypervisor: {{
      (libvirt_all_networks | length > 0) | ternary(libvirt_all_networks | join(', '), 'none')
      }}.
      Update vars/kvm-provisioning.yml to a valid network name.
  when: (missing_required_libvirt_networks | default([])) | length > 0

- name: Get active libvirt networks
  ansible.builtin.command:
    cmd: virsh net-list --name
  register: libvirt_active_networks_cmd
  changed_when: false

- name: Normalize active libvirt network names
  ansible.builtin.set_fact:
    libvirt_active_networks: >-
      {{
        libvirt_active_networks_cmd.stdout_lines
        | map('trim')
        | reject('equalto', '')
        | list
      }}

- name: Build inactive required libvirt network list
  ansible.builtin.set_fact:
    inactive_required_libvirt_networks: >-
      {{
        required_libvirt_networks
        | difference(libvirt_active_networks)
      }}

- name: Start inactive required libvirt networks when enabled
  ansible.builtin.command:
    cmd: virsh net-start "{{ item }}"
  loop: "{{ inactive_required_libvirt_networks | default([]) }}"
  loop_control:
    label: "{{ item }}"
  register: libvirt_network_start_results
  failed_when: false
  changed_when: true
  when:
    - (inactive_required_libvirt_networks | default([])) | length > 0
    - kvm_auto_start_required_libvirt_networks | default(false) | bool

- name: Re-check active libvirt networks after auto-start attempts
  ansible.builtin.command:
    cmd: virsh net-list --name
  register: libvirt_active_networks_after_start_cmd
  changed_when: false
  when:
    - (inactive_required_libvirt_networks | default([])) | length > 0
    - kvm_auto_start_required_libvirt_networks | default(false) | bool

- name: Normalize active libvirt networks after auto-start attempts
  ansible.builtin.set_fact:
    libvirt_active_networks_after_start: >-
      {{
        libvirt_active_networks_after_start_cmd.stdout_lines
        | map('trim')
        | reject('equalto', '')
        | list
      }}
  when:
    - (inactive_required_libvirt_networks | default([])) | length > 0
    - kvm_auto_start_required_libvirt_networks | default(false) | bool

- name: Build unresolved inactive required libvirt network list
  ansible.builtin.set_fact:
    unresolved_inactive_required_libvirt_networks: >-
      {{
        required_libvirt_networks
        | difference(
            libvirt_active_networks_after_start
            | default(libvirt_active_networks)
          )
      }}

- name: Fail when required libvirt networks are not active
  ansible.builtin.fail:
    msg: >-
      Required libvirt network(s) are not active: {{
      unresolved_inactive_required_libvirt_networks | join(', ')
      }}.
      Start them manually (for example: virsh net-start <name>) or enable
      auto-start with: -e kvm_auto_start_required_libvirt_networks=true
  when: (unresolved_inactive_required_libvirt_networks | default([])) | length > 0

ac-vm-provisioning/kvm-vm-provisioning/tasks/provision-preflight.yml (after)
---
# =========================================================================
# STAGE: preflight
# =========================================================================
- name: Validate core path variables are absolute
  ansible.builtin.assert:
    that:
      - kvm_image_cache_path is defined
      - kvm_image_cache_path is match('^/')
      - kvm_instance_disk_pool_path is defined
      - kvm_instance_disk_pool_path is match('^/')
      - kvm_cloud_init_workspace_path is defined
      - kvm_cloud_init_workspace_path is match('^/')
    fail_msg: >-
      kvm_image_cache_path, kvm_instance_disk_pool_path, and kvm_cloud_init_workspace_path
      must be absolute paths on the hypervisor.

- name: Ensure image cache path exists when auto-create is enabled
  ansible.builtin.file:
    path: "{{ kvm_image_cache_path }}"
    state: directory
    mode: "0755"
  when:
    - kvm_run_mutation_phases | bool
    - kvm_auto_create_image_cache_path | default(true) | bool

- name: Validate image cache path exists
  ansible.builtin.stat:
    path: "{{ kvm_image_cache_path }}"
  register: image_cache_path_stat
  changed_when: false

- name: Fail when image cache path is invalid
  ansible.builtin.fail:
    msg: >-
      Invalid kvm_image_cache_path on hypervisor: {{ kvm_image_cache_path }}.
      Set a valid directory for downloaded cloud images.
  when:
    - >-
      not (image_cache_path_stat.stat.exists | default(false))
      or not (image_cache_path_stat.stat.isdir | default(false))

- name: Validate instance disk pool path exists
  ansible.builtin.stat:
    path: "{{ kvm_instance_disk_pool_path }}"
  register: instance_disk_pool_path_stat
  changed_when: false

- name: Fail when instance disk pool path is invalid for mutation stages
  ansible.builtin.fail:
    msg: >-
      Invalid kvm_instance_disk_pool_path on hypervisor: {{ kvm_instance_disk_pool_path }}.
      Set this path to an existing directory for per-instance VM disks.
  when:
    - kvm_run_mutation_phases | bool
    - >-
      not (instance_disk_pool_path_stat.stat.exists | default(false))
      or not (instance_disk_pool_path_stat.stat.isdir | default(false))

- name: Validate cloud-init workspace safety overlap rules
  ansible.builtin.assert:
    that:
      - >-
        (kvm_cloud_init_workspace_path | regex_replace('/+$', ''))
        !=
        (kvm_instance_disk_pool_path | regex_replace('/+$', ''))
      - >-
        (kvm_cloud_init_workspace_path | regex_replace('/+$', ''))
        !=
        (kvm_image_cache_path | regex_replace('/+$', ''))
    fail_msg: >-
      kvm_cloud_init_workspace_path must be different from
      kvm_instance_disk_pool_path and kvm_image_cache_path.

- name: Ensure cloud-init workspace path exists
  ansible.builtin.file:
    path: "{{ kvm_cloud_init_workspace_path }}"
    state: directory
    mode: "0700"
  when: kvm_run_mutation_phases | bool

- name: Check required command availability
  ansible.builtin.command:
    cmd: "which {{ item }}"
  loop:
    - virsh
    - qemu-img
    - cloud-localds
    - virt-install
  loop_control:
    label: "{{ item }}"
  register: preflight_command_checks
  changed_when: false
  failed_when: false

- name: Fail when required commands are missing
  ansible.builtin.fail:
    msg: >-
      Missing required commands on hypervisor: {{
      preflight_command_checks.results
      | rejectattr('rc', 'eq', 0)
      | map(attribute='item')
      | join(', ')
      }}.
      Install required packages before provisioning.
      Debian/Ubuntu package mapping:
      virsh -> libvirt-clients,
      qemu-img -> qemu-utils,
      cloud-localds -> cloud-image-utils,
      virt-install -> virtinst.
      Example:
      sudo apt update && sudo apt install -y libvirt-clients qemu-utils cloud-image-utils virtinst acl
  when: >-
    (
      preflight_command_checks.results
      | rejectattr('rc', 'eq', 0)
      | list
      | length
    ) > 0

- name: Check setfacl availability when runtime ACL auto-fix is enabled
  ansible.builtin.command:
    cmd: which setfacl
  register: preflight_setfacl_check
  changed_when: false
  failed_when: false
  when:
    - kvm_validate_runtime_pool_access | default(true) | bool
    - kvm_auto_fix_runtime_pool_access | default(true) | bool

- name: Fail when runtime ACL auto-fix is enabled but setfacl is missing
  ansible.builtin.fail:
    msg: >-
      Runtime ACL auto-fix requires setfacl, but it is not installed on the hypervisor.
      Install package 'acl' or disable kvm_auto_fix_runtime_pool_access.
  when:
    - kvm_validate_runtime_pool_access | default(true) | bool
    - kvm_auto_fix_runtime_pool_access | default(true) | bool
    - (preflight_setfacl_check.rc | default(1) | int) != 0

- name: Build required libvirt network list from requested instances
  ansible.builtin.set_fact:
    required_libvirt_networks: >-
      {{
        normalized_instances
        | map(attribute='libvirt_network_name')
        | map('string')
        | unique
        | list
      }}

- name: Get all libvirt networks
  ansible.builtin.command:
    argv:
      - virsh
      - -c
      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
      - net-list
      - --all
      - --name
  register: libvirt_all_networks_cmd
  changed_when: false

- name: Normalize all libvirt network names
  ansible.builtin.set_fact:
    libvirt_all_networks: >-
      {{
        libvirt_all_networks_cmd.stdout_lines
        | map('trim')
        | reject('equalto', '')
        | list
      }}

- name: Build missing required libvirt network list
  ansible.builtin.set_fact:
    missing_required_libvirt_networks: >-
      {{
        required_libvirt_networks
        | difference(libvirt_all_networks)
      }}

- name: Fail when required libvirt networks are missing
  ansible.builtin.fail:
    msg: >-
      Missing required libvirt network(s): {{
      missing_required_libvirt_networks | join(', ')
      }}.
      Requested networks come from kvm_default_libvirt_network_name or
      per-instance libvirt_network_name.
      Available networks on hypervisor: {{
      (libvirt_all_networks | length > 0) | ternary(libvirt_all_networks | join(', '), 'none')
      }}.
      Update vars/kvm-provisioning.yml to a valid network name.
  when: (missing_required_libvirt_networks | default([])) | length > 0

- name: Get active libvirt networks
  ansible.builtin.command:
    argv:
      - virsh
      - -c
      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
      - net-list
      - --name
  register: libvirt_active_networks_cmd
  changed_when: false

- name: Normalize active libvirt network names
  ansible.builtin.set_fact:
    libvirt_active_networks: >-
      {{
        libvirt_active_networks_cmd.stdout_lines
        | map('trim')
        | reject('equalto', '')
        | list
      }}

- name: Build inactive required libvirt network list
  ansible.builtin.set_fact:
    inactive_required_libvirt_networks: >-
      {{
        required_libvirt_networks
        | difference(libvirt_active_networks)
      }}

- name: Start inactive required libvirt networks when enabled
  ansible.builtin.command:
    argv:
      - virsh
      - -c
      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
      - net-start
      - "{{ item }}"
  loop: "{{ inactive_required_libvirt_networks | default([]) }}"
  loop_control:
    label: "{{ item }}"
  register: libvirt_network_start_results
  failed_when: false
  changed_when: true
  when:
    - (inactive_required_libvirt_networks | default([])) | length > 0
    - kvm_auto_start_required_libvirt_networks | default(false) | bool

- name: Re-check active libvirt networks after auto-start attempts
  ansible.builtin.command:
    argv:
      - virsh
      - -c
      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
      - net-list
      - --name
  register: libvirt_active_networks_after_start_cmd
  changed_when: false
  when:
    - (inactive_required_libvirt_networks | default([])) | length > 0
    - kvm_auto_start_required_libvirt_networks | default(false) | bool

- name: Normalize active libvirt networks after auto-start attempts
  ansible.builtin.set_fact:
    libvirt_active_networks_after_start: >-
      {{
        libvirt_active_networks_after_start_cmd.stdout_lines
        | map('trim')
        | reject('equalto', '')
        | list
      }}
  when:
    - (inactive_required_libvirt_networks | default([])) | length > 0
    - kvm_auto_start_required_libvirt_networks | default(false) | bool

- name: Build unresolved inactive required libvirt network list
  ansible.builtin.set_fact:
    unresolved_inactive_required_libvirt_networks: >-
      {{
        required_libvirt_networks
        | difference(
            libvirt_active_networks_after_start
            | default(libvirt_active_networks)
          )
      }}

- name: Fail when required libvirt networks are not active
  ansible.builtin.fail:
    msg: >-
      Required libvirt network(s) are not active: {{
      unresolved_inactive_required_libvirt_networks | join(', ')
      }}.
      Start them manually (for example: virsh net-start <name>) or enable
      auto-start with: -e kvm_auto_start_required_libvirt_networks=true
  when: (unresolved_inactive_required_libvirt_networks | default([])) | length > 0

ac-vm-provisioning/kvm-vm-provisioning/tasks/provision-preflight.yml (diff)
@@ -151,7 +151,13 @@
 
 - name: Get all libvirt networks
   ansible.builtin.command:
-    cmd: virsh net-list --all --name
+    argv:
+      - virsh
+      - -c
+      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
+      - net-list
+      - --all
+      - --name
   register: libvirt_all_networks_cmd
   changed_when: false
 
@@ -189,7 +195,12 @@
 
 - name: Get active libvirt networks
   ansible.builtin.command:
-    cmd: virsh net-list --name
+    argv:
+      - virsh
+      - -c
+      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
+      - net-list
+      - --name
   register: libvirt_active_networks_cmd
   changed_when: false
 
@@ -213,7 +224,12 @@
 
 - name: Start inactive required libvirt networks when enabled
   ansible.builtin.command:
-    cmd: virsh net-start "{{ item }}"
+    argv:
+      - virsh
+      - -c
+      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
+      - net-start
+      - "{{ item }}"
   loop: "{{ inactive_required_libvirt_networks | default([]) }}"
   loop_control:
     label: "{{ item }}"
@@ -226,7 +242,12 @@
 
 - name: Re-check active libvirt networks after auto-start attempts
   ansible.builtin.command:
-    cmd: virsh net-list --name
+    argv:
+      - virsh
+      - -c
+      - "{{ kvm_libvirt_connection_uri | default('qemu:///system') }}"
+      - net-list
+      - --name
   register: libvirt_active_networks_after_start_cmd
   changed_when: false
   when:
