ag-os-baseline-and-hardening/debian-os-hardening/roles/prep_baseline/tasks/main.yml (before)
---
- name: Install required preparation baseline packages
  ansible.builtin.apt:
    name: "{{ prep_required_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  register: prep_required_packages_install
  retries: "{{ apt_package_retries | default(6) }}"
  delay: "{{ apt_package_retry_delay | default(10) }}"
  until: prep_required_packages_install is succeeded
  when: prep_enabled | bool

- name: Install optional preparation baseline packages when available
  ansible.builtin.apt:
    name: "{{ prep_optional_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  failed_when: false
  when: prep_enabled | bool

- name: Apply global bash defaults in /etc/bash.bashrc
  ansible.builtin.blockinfile:
    path: /etc/bash.bashrc
    marker: "# {mark} ANSIBLE PREP BASELINE"
    block: "{{ prep_global_bashrc_block }}"
  when: prep_enabled | bool

- name: Ensure root SSH directory exists
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: "0700"
  when: prep_enabled | bool

- name: Authorize provided root SSH public keys
  ansible.builtin.lineinfile:
    path: /root/.ssh/authorized_keys
    create: true
    owner: root
    group: root
    mode: "0600"
    line: "{{ item }}"
    state: present
  loop: "{{ prep_root_authorized_keys | reject('equalto', '') | list }}"
  when:
    - prep_enabled | bool
    - (prep_root_authorized_keys | length) > 0

- name: Discover primary user by UID
  ansible.builtin.command: "getent passwd {{ prep_primary_user_uid }}"
  register: prep_primary_user_entry
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool

- name: Fail when primary user UID was not found
  ansible.builtin.fail:
    msg: "No local user found for UID {{ prep_primary_user_uid }}. Set prep_manage_primary_user=false or adjust prep_primary_user_uid."
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_entry.rc != 0 or prep_primary_user_entry.stdout | length == 0

- name: Set detected primary user facts
  ansible.builtin.set_fact:
    prep_primary_user_detected_name: "{{ prep_primary_user_entry.stdout.split(':')[0] }}"
    prep_primary_user_detected_home: "{{ prep_primary_user_entry.stdout.split(':')[5] }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_entry.rc == 0
    - prep_primary_user_entry.stdout | length > 0

- name: Set desired primary user facts
  ansible.builtin.set_fact:
    prep_primary_user_name: >-
      {{
        prep_primary_user_desired_name
        if prep_primary_user_desired_name | length > 0
        else prep_primary_user_detected_name
      }}
    prep_primary_user_home: >-
      {{
        prep_primary_user_home_base ~ '/'
        ~ (
          prep_primary_user_desired_name
          if prep_primary_user_desired_name | length > 0
          else prep_primary_user_detected_name
        )
      }}
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_detected_name is defined

- name: Validate primary user replacement inputs
  ansible.builtin.assert:
    that:
      - prep_primary_user_desired_name | length > 0
    fail_msg: >-
      prep_replace_primary_user=true requires prep_primary_user_desired_name to be set in vars/debian-hardening.yml.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined

- name: Note when replacement mode is already converged
  ansible.builtin.debug:
    msg: >-
      prep_replace_primary_user is enabled and UID {{ prep_primary_user_uid }} already maps to {{ prep_primary_user_desired_name }}.
      Replacement step is skipped as no-op.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_desired_name | length > 0
    - prep_primary_user_detected_name == prep_primary_user_desired_name

- name: Check whether desired primary user already exists
  ansible.builtin.command: "getent passwd {{ prep_primary_user_name }}"
  register: prep_primary_user_desired_entry
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Validate desired primary user target is safe
  ansible.builtin.assert:
    that:
      - >-
        prep_primary_user_name == prep_primary_user_detected_name
        or prep_primary_user_desired_entry.rc != 0
        or prep_primary_user_desired_entry.stdout.split(':')[2] == (prep_primary_user_uid | string)
    fail_msg: >-
      Requested primary username {{ prep_primary_user_name }} already exists with a different UID.
      Pick another prep_primary_user_desired_name.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Validate user replacement safety for current SSH session
  ansible.builtin.assert:
    that:
      - (ansible_user | default('')) != prep_primary_user_detected_name
    fail_msg: >-
      Refusing to replace the currently connected SSH user {{ prep_primary_user_detected_name }}.
      Connect as root or another admin account, then re-run.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Stop running processes for detected primary user before replacement
  ansible.builtin.command: "pkill -u {{ prep_primary_user_detected_name }}"
  failed_when: false
  changed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Remove detected primary user before recreation
  ansible.builtin.user:
    name: "{{ prep_primary_user_detected_name }}"
    state: absent
    remove: true
    force: true
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Ensure replacement primary user exists with expected UID
  ansible.builtin.user:
    name: "{{ prep_primary_user_name }}"
    uid: "{{ prep_primary_user_uid | int }}"
    shell: /bin/bash
    home: "{{ prep_primary_user_home }}"
    create_home: true
    state: present
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Check whether detected primary group exists
  ansible.builtin.command: "getent group {{ prep_primary_user_detected_name }}"
  register: prep_primary_group_detected
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Check whether desired primary group exists
  ansible.builtin.command: "getent group {{ prep_primary_user_name }}"
  register: prep_primary_group_desired
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Rename primary user account when requested
  ansible.builtin.command: "usermod -l {{ prep_primary_user_name }} {{ prep_primary_user_detected_name }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name
    - prep_primary_user_desired_entry.rc != 0

- name: Rename primary user group when safe and needed
  ansible.builtin.command: "groupmod -n {{ prep_primary_user_name }} {{ prep_primary_user_detected_name }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name
    - prep_primary_group_detected.rc == 0
    - prep_primary_group_desired.rc != 0

- name: Ensure primary user home path matches desired user name
  ansible.builtin.command: "usermod -d {{ prep_primary_user_home }} -m {{ prep_primary_user_name }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_name is defined
    - prep_primary_user_detected_home is defined
    - prep_primary_user_detected_home != prep_primary_user_home

- name: Refresh primary user entry by UID
  ansible.builtin.command: "getent passwd {{ prep_primary_user_uid }}"
  register: prep_primary_user_entry_refreshed
  changed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool

- name: Refresh primary user facts
  ansible.builtin.set_fact:
    prep_primary_user_name: "{{ prep_primary_user_entry_refreshed.stdout.split(':')[0] }}"
    prep_primary_user_home: "{{ prep_primary_user_entry_refreshed.stdout.split(':')[5] }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_entry_refreshed.rc == 0
    - prep_primary_user_entry_refreshed.stdout | length > 0

- name: Ensure primary user home directory exists with correct ownership
  ansible.builtin.file:
    path: "{{ prep_primary_user_home }}"
    state: directory
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0750"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined
    - prep_primary_user_home is defined

- name: Ensure primary user SSH directory exists
  ansible.builtin.file:
    path: "{{ prep_primary_user_home }}/.ssh"
    state: directory
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0700"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined
    - prep_primary_user_home is defined

- name: Authorize provided primary user SSH public keys
  ansible.builtin.lineinfile:
    path: "{{ prep_primary_user_home }}/.ssh/authorized_keys"
    create: true
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0600"
    line: "{{ item }}"
    state: present
  loop: "{{ prep_primary_user_authorized_keys | reject('equalto', '') | list }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined
    - prep_primary_user_home is defined
    - (prep_primary_user_authorized_keys | length) > 0

- name: Ensure primary user is in sudo group
  ansible.builtin.user:
    name: "{{ prep_primary_user_name }}"
    groups: sudo
    append: true
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Ensure primary user sudoers file exists
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/90-{{ prep_primary_user_name }}"
    content: "{{ prep_primary_user_name }} {{ prep_primary_user_sudo_policy }}\n"
    owner: root
    group: root
    mode: "0440"
    validate: '/usr/sbin/visudo -cf %s'
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Remove legacy sudoers file after primary user rename
  ansible.builtin.file:
    path: "/etc/sudoers.d/90-{{ prep_primary_user_detected_name }}"
    state: absent
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Validate single-user enforcement inputs
  ansible.builtin.assert:
    that:
      - prep_primary_user_desired_name | length > 0
    fail_msg: >-
      prep_enforce_single_login_user=true requires prep_primary_user_desired_name to be explicitly set in vars/debian-hardening.yml.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Collect human login users to remove
  ansible.builtin.shell: |
    awk -F: -v min_uid="{{ prep_user_cleanup_min_uid }}" -v max_uid="{{ prep_user_cleanup_max_uid }}" '
      ($3 >= min_uid && $3 < max_uid && $1 != "root" && $1 != "{{ prep_primary_user_name }}" && $7 !~ /(nologin|false)$/) {print $1}
    ' /etc/passwd
  args:
    executable: /bin/bash
  register: prep_login_users_remove_raw
  changed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Build login user removal list
  ansible.builtin.set_fact:
    prep_login_users_to_remove: >-
      {{
        (prep_login_users_remove_raw.stdout_lines | default([]))
        | map('trim')
        | reject('equalto', '')
        | reject('equalto', 'root')
        | reject('equalto', prep_primary_user_name)
        | list
        | difference(prep_user_cleanup_exempt_users | default([]))
      }}
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Refuse to remove currently connected SSH user
  ansible.builtin.assert:
    that:
      - (ansible_user | default('')) not in (prep_login_users_to_remove | default([]))
    fail_msg: >-
      Refusing to remove currently connected SSH user {{ ansible_user }}.
      Connect as root or as {{ prep_primary_user_name }}, then re-run.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Stop running processes for users slated for removal
  ansible.builtin.command: "pkill -u {{ item }}"
  failed_when: false
  changed_when: false
  loop: "{{ prep_login_users_to_remove | default([]) }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Remove sudoers entries for removed users
  ansible.builtin.file:
    path: "/etc/sudoers.d/90-{{ item }}"
    state: absent
  loop: "{{ prep_login_users_to_remove | default([]) }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Remove extra human login users
  ansible.builtin.user:
    name: "{{ item }}"
    state: absent
    remove: true
    force: true
  loop: "{{ prep_login_users_to_remove | default([]) }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Create primary user .bash_profile when missing
  ansible.builtin.template:
    src: bash_profile.j2
    dest: "{{ prep_primary_user_home }}/.bash_profile"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    force: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Create primary user .bash_aliases when missing
  ansible.builtin.template:
    src: bash_aliases.j2
    dest: "{{ prep_primary_user_home }}/.bash_aliases"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    force: false
  vars:
    prep_alias_lines: "{{ prep_primary_user_aliases }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Ensure primary user .bashrc sources .bash_aliases
  ansible.builtin.blockinfile:
    path: "{{ prep_primary_user_home }}/.bashrc"
    create: true
    marker: "# {mark} ANSIBLE PREP ALIASES"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    block: |
      if [ -f ~/.bash_aliases ]; then
          . ~/.bash_aliases
      fi
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Ensure primary user has color prompt
  ansible.builtin.blockinfile:
    path: "{{ prep_primary_user_home }}/.bashrc"
    create: true
    marker: "# {mark} ANSIBLE PREP PROMPT"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    block: |
      # Colorized PS1 Prompt
      {{ prep_primary_user_prompt_line }}
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Create root .bash_profile when missing
  ansible.builtin.template:
    src: bash_profile.j2
    dest: /root/.bash_profile
    owner: root
    group: root
    mode: "0644"
    force: false
  when: prep_enabled | bool

- name: Create root .bash_aliases when missing
  ansible.builtin.template:
    src: bash_aliases.j2
    dest: /root/.bash_aliases
    owner: root
    group: root
    mode: "0644"
    force: false
  vars:
    prep_alias_lines: "{{ prep_root_aliases }}"
  when: prep_enabled | bool

- name: Ensure root .bashrc sources .bash_aliases
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    create: true
    marker: "# {mark} ANSIBLE PREP ALIASES"
    owner: root
    group: root
    mode: "0644"
    block: |
      if [ -f ~/.bash_aliases ]; then
          . ~/.bash_aliases
      fi
  when: prep_enabled | bool

- name: Ensure root has color prompt
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    create: true
    marker: "# {mark} ANSIBLE PREP PROMPT"
    owner: root
    group: root
    mode: "0644"
    block: |
      # Colorized PS1 Prompt
      {{ prep_root_prompt_line }}
  when: prep_enabled | bool

ag-os-baseline-and-hardening/debian-os-hardening/roles/prep_baseline/tasks/main.yml (after)
---
- name: Install required preparation baseline packages
  ansible.builtin.apt:
    name: "{{ prep_required_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  register: prep_required_packages_install
  retries: "{{ apt_package_retries | default(6) }}"
  delay: "{{ apt_package_retry_delay | default(10) }}"
  until: prep_required_packages_install is succeeded
  when: prep_enabled | bool

- name: Install optional preparation baseline packages when available
  ansible.builtin.apt:
    name: "{{ prep_optional_packages }}"
    state: present
    lock_timeout: "{{ apt_lock_timeout | default(600) }}"
  failed_when: false
  when: prep_enabled | bool

- name: Apply global bash defaults in /etc/bash.bashrc
  ansible.builtin.blockinfile:
    path: /etc/bash.bashrc
    marker: "# {mark} ANSIBLE PREP BASELINE"
    block: "{{ prep_global_bashrc_block }}"
  when: prep_enabled | bool

- name: Ensure root SSH directory exists
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: "0700"
  when: prep_enabled | bool

- name: Authorize provided root SSH public keys
  ansible.builtin.lineinfile:
    path: /root/.ssh/authorized_keys
    create: true
    owner: root
    group: root
    mode: "0600"
    line: "{{ item }}"
    state: present
  loop: "{{ prep_root_authorized_keys | reject('equalto', '') | list }}"
  when:
    - prep_enabled | bool
    - (prep_root_authorized_keys | length) > 0

- name: Set root password when enabled
  ansible.builtin.command: chpasswd
  args:
    stdin: "root:{{ prep_root_plain_password }}"
  no_log: true
  when:
    - prep_enabled | bool
    - prep_manage_root_password | bool
    - (prep_root_plain_password | default('') | length) > 0

- name: Discover primary user by UID
  ansible.builtin.command: "getent passwd {{ prep_primary_user_uid }}"
  register: prep_primary_user_entry
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool

- name: Fail when primary user UID was not found
  ansible.builtin.fail:
    msg: "No local user found for UID {{ prep_primary_user_uid }}. Set prep_manage_primary_user=false or adjust prep_primary_user_uid."
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_entry.rc != 0 or prep_primary_user_entry.stdout | length == 0

- name: Set detected primary user facts
  ansible.builtin.set_fact:
    prep_primary_user_detected_name: "{{ prep_primary_user_entry.stdout.split(':')[0] }}"
    prep_primary_user_detected_home: "{{ prep_primary_user_entry.stdout.split(':')[5] }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_entry.rc == 0
    - prep_primary_user_entry.stdout | length > 0

- name: Set desired primary user facts
  ansible.builtin.set_fact:
    prep_primary_user_name: >-
      {{
        prep_primary_user_desired_name
        if prep_primary_user_desired_name | length > 0
        else prep_primary_user_detected_name
      }}
    prep_primary_user_home: >-
      {{
        prep_primary_user_home_base ~ '/'
        ~ (
          prep_primary_user_desired_name
          if prep_primary_user_desired_name | length > 0
          else prep_primary_user_detected_name
        )
      }}
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_detected_name is defined

- name: Validate primary user replacement inputs
  ansible.builtin.assert:
    that:
      - prep_primary_user_desired_name | length > 0
    fail_msg: >-
      prep_replace_primary_user=true requires prep_primary_user_desired_name to be set in vars/debian-hardening.yml.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined

- name: Note when replacement mode is already converged
  ansible.builtin.debug:
    msg: >-
      prep_replace_primary_user is enabled and UID {{ prep_primary_user_uid }} already maps to {{ prep_primary_user_desired_name }}.
      Replacement step is skipped as no-op.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_desired_name | length > 0
    - prep_primary_user_detected_name == prep_primary_user_desired_name

- name: Check whether desired primary user already exists
  ansible.builtin.command: "getent passwd {{ prep_primary_user_name }}"
  register: prep_primary_user_desired_entry
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Validate desired primary user target is safe
  ansible.builtin.assert:
    that:
      - >-
        prep_primary_user_name == prep_primary_user_detected_name
        or prep_primary_user_desired_entry.rc != 0
        or prep_primary_user_desired_entry.stdout.split(':')[2] == (prep_primary_user_uid | string)
    fail_msg: >-
      Requested primary username {{ prep_primary_user_name }} already exists with a different UID.
      Pick another prep_primary_user_desired_name.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Validate user replacement safety for current SSH session
  ansible.builtin.assert:
    that:
      - (ansible_user | default('')) != prep_primary_user_detected_name
    fail_msg: >-
      Refusing to replace the currently connected SSH user {{ prep_primary_user_detected_name }}.
      Connect as root or another admin account, then re-run.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Stop running processes for detected primary user before replacement
  ansible.builtin.command: "pkill -u {{ prep_primary_user_detected_name }}"
  failed_when: false
  changed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Remove detected primary user before recreation
  ansible.builtin.user:
    name: "{{ prep_primary_user_detected_name }}"
    state: absent
    remove: true
    force: true
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Ensure replacement primary user exists with expected UID
  ansible.builtin.user:
    name: "{{ prep_primary_user_name }}"
    uid: "{{ prep_primary_user_uid | int }}"
    shell: /bin/bash
    home: "{{ prep_primary_user_home }}"
    create_home: true
    state: present
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_replace_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Check whether detected primary group exists
  ansible.builtin.command: "getent group {{ prep_primary_user_detected_name }}"
  register: prep_primary_group_detected
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Check whether desired primary group exists
  ansible.builtin.command: "getent group {{ prep_primary_user_name }}"
  register: prep_primary_group_desired
  changed_when: false
  failed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Rename primary user account when requested
  ansible.builtin.command: "usermod -l {{ prep_primary_user_name }} {{ prep_primary_user_detected_name }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name
    - prep_primary_user_desired_entry.rc != 0

- name: Rename primary user group when safe and needed
  ansible.builtin.command: "groupmod -n {{ prep_primary_user_name }} {{ prep_primary_user_detected_name }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name
    - prep_primary_group_detected.rc == 0
    - prep_primary_group_desired.rc != 0

- name: Ensure primary user home path matches desired user name
  ansible.builtin.command: "usermod -d {{ prep_primary_user_home }} -m {{ prep_primary_user_name }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - not (prep_replace_primary_user | bool)
    - prep_primary_user_name is defined
    - prep_primary_user_detected_home is defined
    - prep_primary_user_detected_home != prep_primary_user_home

- name: Refresh primary user entry by UID
  ansible.builtin.command: "getent passwd {{ prep_primary_user_uid }}"
  register: prep_primary_user_entry_refreshed
  changed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool

- name: Refresh primary user facts
  ansible.builtin.set_fact:
    prep_primary_user_name: "{{ prep_primary_user_entry_refreshed.stdout.split(':')[0] }}"
    prep_primary_user_home: "{{ prep_primary_user_entry_refreshed.stdout.split(':')[5] }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_entry_refreshed.rc == 0
    - prep_primary_user_entry_refreshed.stdout | length > 0

- name: Ensure primary user home directory exists with correct ownership
  ansible.builtin.file:
    path: "{{ prep_primary_user_home }}"
    state: directory
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0750"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined
    - prep_primary_user_home is defined

- name: Ensure primary user SSH directory exists
  ansible.builtin.file:
    path: "{{ prep_primary_user_home }}/.ssh"
    state: directory
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0700"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined
    - prep_primary_user_home is defined

- name: Authorize provided primary user SSH public keys
  ansible.builtin.lineinfile:
    path: "{{ prep_primary_user_home }}/.ssh/authorized_keys"
    create: true
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0600"
    line: "{{ item }}"
    state: present
  loop: "{{ prep_primary_user_authorized_keys | reject('equalto', '') | list }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined
    - prep_primary_user_home is defined
    - (prep_primary_user_authorized_keys | length) > 0

- name: Ensure primary user is in sudo group
  ansible.builtin.user:
    name: "{{ prep_primary_user_name }}"
    groups: sudo
    append: true
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Set primary user password when enabled
  ansible.builtin.command: chpasswd
  args:
    stdin: "{{ prep_primary_user_name }}:{{ prep_primary_user_plain_password }}"
  no_log: true
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined
    - prep_manage_primary_user_password | bool
    - (prep_primary_user_plain_password | default('') | length) > 0

- name: Ensure primary user sudoers file exists
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/90-{{ prep_primary_user_name }}"
    content: "{{ prep_primary_user_name }} {{ prep_primary_user_sudo_policy }}\n"
    owner: root
    group: root
    mode: "0440"
    validate: '/usr/sbin/visudo -cf %s'
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Remove legacy sudoers file after primary user rename
  ansible.builtin.file:
    path: "/etc/sudoers.d/90-{{ prep_primary_user_detected_name }}"
    state: absent
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_detected_name is defined
    - prep_primary_user_name is defined
    - prep_primary_user_detected_name != prep_primary_user_name

- name: Validate single-user enforcement inputs
  ansible.builtin.assert:
    that:
      - prep_primary_user_desired_name | length > 0
    fail_msg: >-
      prep_enforce_single_login_user=true requires prep_primary_user_desired_name to be explicitly set in vars/debian-hardening.yml.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Collect human login users to remove
  ansible.builtin.shell: |
    awk -F: -v min_uid="{{ prep_user_cleanup_min_uid }}" -v max_uid="{{ prep_user_cleanup_max_uid }}" '
      ($3 >= min_uid && $3 < max_uid && $1 != "root" && $1 != "{{ prep_primary_user_name }}" && $7 !~ /(nologin|false)$/) {print $1}
    ' /etc/passwd
  args:
    executable: /bin/bash
  register: prep_login_users_remove_raw
  changed_when: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Build login user removal list
  ansible.builtin.set_fact:
    prep_login_users_to_remove: >-
      {{
        (prep_login_users_remove_raw.stdout_lines | default([]))
        | map('trim')
        | reject('equalto', '')
        | reject('equalto', 'root')
        | reject('equalto', prep_primary_user_name)
        | list
        | difference(prep_user_cleanup_exempt_users | default([]))
      }}
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Refuse to remove currently connected SSH user
  ansible.builtin.assert:
    that:
      - (ansible_user | default('')) not in (prep_login_users_to_remove | default([]))
    fail_msg: >-
      Refusing to remove currently connected SSH user {{ ansible_user }}.
      Connect as root or as {{ prep_primary_user_name }}, then re-run.
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Stop running processes for users slated for removal
  ansible.builtin.command: "pkill -u {{ item }}"
  failed_when: false
  changed_when: false
  loop: "{{ prep_login_users_to_remove | default([]) }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Remove sudoers entries for removed users
  ansible.builtin.file:
    path: "/etc/sudoers.d/90-{{ item }}"
    state: absent
  loop: "{{ prep_login_users_to_remove | default([]) }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Remove extra human login users
  ansible.builtin.user:
    name: "{{ item }}"
    state: absent
    remove: true
    force: true
  loop: "{{ prep_login_users_to_remove | default([]) }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_enforce_single_login_user | bool
    - prep_primary_user_name is defined

- name: Create primary user .bash_profile when missing
  ansible.builtin.template:
    src: bash_profile.j2
    dest: "{{ prep_primary_user_home }}/.bash_profile"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    force: false
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Create primary user .bash_aliases when missing
  ansible.builtin.template:
    src: bash_aliases.j2
    dest: "{{ prep_primary_user_home }}/.bash_aliases"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    force: false
  vars:
    prep_alias_lines: "{{ prep_primary_user_aliases }}"
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Ensure primary user .bashrc sources .bash_aliases
  ansible.builtin.blockinfile:
    path: "{{ prep_primary_user_home }}/.bashrc"
    create: true
    marker: "# {mark} ANSIBLE PREP ALIASES"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    block: |
      if [ -f ~/.bash_aliases ]; then
          . ~/.bash_aliases
      fi
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Ensure primary user has color prompt
  ansible.builtin.blockinfile:
    path: "{{ prep_primary_user_home }}/.bashrc"
    create: true
    marker: "# {mark} ANSIBLE PREP PROMPT"
    owner: "{{ prep_primary_user_name }}"
    group: "{{ prep_primary_user_name }}"
    mode: "0644"
    block: |
      # Colorized PS1 Prompt
      {{ prep_primary_user_prompt_line }}
  when:
    - prep_enabled | bool
    - prep_manage_primary_user | bool
    - prep_primary_user_name is defined

- name: Create root .bash_profile when missing
  ansible.builtin.template:
    src: bash_profile.j2
    dest: /root/.bash_profile
    owner: root
    group: root
    mode: "0644"
    force: false
  when: prep_enabled | bool

- name: Create root .bash_aliases when missing
  ansible.builtin.template:
    src: bash_aliases.j2
    dest: /root/.bash_aliases
    owner: root
    group: root
    mode: "0644"
    force: false
  vars:
    prep_alias_lines: "{{ prep_root_aliases }}"
  when: prep_enabled | bool

- name: Ensure root .bashrc sources .bash_aliases
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    create: true
    marker: "# {mark} ANSIBLE PREP ALIASES"
    owner: root
    group: root
    mode: "0644"
    block: |
      if [ -f ~/.bash_aliases ]; then
          . ~/.bash_aliases
      fi
  when: prep_enabled | bool

- name: Ensure root has color prompt
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    create: true
    marker: "# {mark} ANSIBLE PREP PROMPT"
    owner: root
    group: root
    mode: "0644"
    block: |
      # Colorized PS1 Prompt
      {{ prep_root_prompt_line }}
  when: prep_enabled | bool

ag-os-baseline-and-hardening/debian-os-hardening/roles/prep_baseline/tasks/main.yml (diff)
@@ -48,6 +48,16 @@
     - prep_enabled | bool
     - (prep_root_authorized_keys | length) > 0
 
+- name: Set root password when enabled
+  ansible.builtin.command: chpasswd
+  args:
+    stdin: "root:{{ prep_root_plain_password }}"
+  no_log: true
+  when:
+    - prep_enabled | bool
+    - prep_manage_root_password | bool
+    - (prep_root_plain_password | default('') | length) > 0
+
 - name: Discover primary user by UID
   ansible.builtin.command: "getent passwd {{ prep_primary_user_uid }}"
   register: prep_primary_user_entry
@@ -333,6 +343,18 @@
     - prep_enabled | bool
     - prep_manage_primary_user | bool
     - prep_primary_user_name is defined
+
+- name: Set primary user password when enabled
+  ansible.builtin.command: chpasswd
+  args:
+    stdin: "{{ prep_primary_user_name }}:{{ prep_primary_user_plain_password }}"
+  no_log: true
+  when:
+    - prep_enabled | bool
+    - prep_manage_primary_user | bool
+    - prep_primary_user_name is defined
+    - prep_manage_primary_user_password | bool
+    - (prep_primary_user_plain_password | default('') | length) > 0
 
 - name: Ensure primary user sudoers file exists
   ansible.builtin.copy:
